# WebQuanLyGiaiDau_NhomTD

./: .gitignore  AUTHENTICATION_COMPLETED.md  BUILD_SUCCESS_SUMMARY.md  DASHBOARD_TEST_GUIDE.md  Dockerfile  ERROR_CHECK_AND_FIX_COMPLETE.md  FEATURE_COMPARISON_WEB_VS_FLUTTER.md  FIX_COMPLETE_GUIDE.md  GOOGLE_OAUTH_FIX_GUIDE.md  ID_TYPE_ANALYSIS_AND_MIGRATION_PLAN.md  IMPROVEMENTS_SUMMARY.md  MATCH_DETAIL_WITH_SIGNALR_COMPLETED.md  MatchHub.cs  NBA_VIDEO_TESTING_COMPLETE.md  NEWS_HIGHLIGHTS_COMPLETED.md  NEW_SCREENS_ADDED.md  PHASE_1_AND_2_COMPLETE.md  PHASE_2_COMPLETION_REPORT.md  PHASE_7_SHOP_IMPLEMENTATION.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_FIX_SUMMARY.md  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  Program.cs  QUICK_START_GUIDE.md  README.md  README_GOOGLE_OAUTH.md  READY_FOR_TESTING.md  REGISTER_FORM_COMPLETION_REPORT.md  ROLE_FIX_TESTING_GUIDE.md  RunLauncher.bat  RunLauncher.ps1  SECURITY_FEATURES_RESTORED.md  SIGNALR_MATCHID_FIX_SUMMARY.md  SeedBasketball5v5Data.cs  SeedBasketballTournament.cs  SeedMissingTablesData.cs  SeedNewsData.cs  TEAM_PLAYER_MANAGEMENT_COMPLETED.md  TOURNAMENT_EDIT_FIX.md  (+16 more)
WebQuanLyGiaiDau_NhomTD/: BACKEND_AUTH_GUIDE.md  Dockerfile  FLUTTER_PROJECT_SETUP.md  GOOGLE_OAUTH_COMPLETION_SUMMARY.md  GOOGLE_OAUTH_CONFIG_TEMPLATE.md  GOOGLE_OAUTH_HOÀN_THIỆN.md  KET_QUA_SETUP_VBA.md  Program.cs  THANH_CONG_TAO_VBA.md  WebQuanLyGiaiDau_NhomTD.csproj  appsettings.Development.json  appsettings.json  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  create-users.ps1  setup-nba-2024-fixed.sql  setup-nba-2024.sql  setup-vba-tournament.ps1  simple-api-test.ps1  sports_page.html  update-nba-videos.sql
WebQuanLyGiaiDau_NhomTD/Configuration/: ImageUploadSettings.cs  MatchSettings.cs
WebQuanLyGiaiDau_NhomTD/Controllers/: AccountController.cs  HomeController.cs  ImageUploadController.cs  ImageUploadController.cs.bak  MatchController.cs  MockGoogleController.cs  NewsController.cs  NotificationsApiController.cs  PlayersController.cs  PollsController.cs  ProfileController.cs  RulesApiController.cs  ShopController.cs  SportsController.cs  StatisticController.cs  TeamsController.cs  TournamentController.cs  VotingController.cs
WebQuanLyGiaiDau_NhomTD/Documentation/: DEMO_YOUTUBE_URLS.md  NEXT_STEPS_FLUTTER.md
(+652 files in other folders)
